<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/download_map"
        android:icon="@drawable/ic_baseline_save_alt_24px"
        android:title="@string/download_map" />

    <item android:id="@+id/info_item"
        android:icon="@drawable/ic_baseline_info_24px"
        android:title="@string/menu_item3"/>
</menu>